{
  "name": "ui-kit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start-storybook -p 6006",
    "storybook": "start-storybook -p 6006",
    "build:tailwind": "postcss src/styles/base.scss -o src/styles/tailwind.scss",
    "build-storybook": "build-storybook",
    "build": "npm run build:tailwind && build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-info": "5.3.21",
    "@storybook/addon-knobs": "6.1.17",
    "@storybook/addon-notes": "5.3.21",
    "@storybook/addons": "6.1.17",
    "@storybook/preset-scss": "1.0.3",
    "@tailwindcss/postcss7-compat": "2.0.2",
    "autoprefixer": "9.8.6",
    "css-loader": "5.0.1",
    "install": "0.13.0",
    "node-sass": "5.0.0",
    "npm": "7.5.2",
    "postcss": "7.0.35",
    "postcss-cli": "7.1.2",
    "postcss-loader": "4.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sass": "1.32.6",
    "style-loader": "2.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@storybook/addon-actions": "6.1.17",
    "@storybook/addon-essentials": "6.1.17",
    "@storybook/addon-links": "6.1.17",
    "@storybook/react": "6.1.17",
    "babel-loader": "8.2.2",
    "sass-loader": "10.1.1"
  }
}
